<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
		integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body data-spy="scroll" data-target="#navbar-example" class="drawer drawer--left">

	<header role="banner">
		<!-- <nav class="navbar bg-light fixed-top py-3" id="navbar-example">
				<div class="row align-items-center justify-content-between">
					<div class="col-3">
						<img class="navbar-brand" src="Image/Logo04.png">
					</div>
					<div class="col-auto navbar-example">		
						<ul class="nav  nav-pills text-center">
							<li class="nav-item ">
								<a class="nav-link" href="#home">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#aboutUs">About Us</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#Features">Features</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#ContactUs">Contact Us</a>
							</li>
							<li class="nav-item">
								<button type="submit">Sign in</button>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<button type="button" class="drawer-toggle drawer-hamburger">
      			<span class="sr-only">toggle navigation</span>
      			<span class="drawer-hamburger-icon"></span>
    		</button>
    		<nav class="drawer-nav" role="navigation">
      			<ul class="drawer-menu">
        			<li><a class="drawer-brand" href="#">Brand</a></li>
        			<li><a class="drawer-menu-item" href="#">Nav1</a></li>
        			<li><a class="drawer-menu-item" href="#">Nav2</a></li>
      			</ul>
			</nav> -->

		<nav class="navbar navbar-expand-lg bg-light fixed-top py-3" id="navbar-example">
			<div class="row align-items-center justify-content-between">
				<div class="col-3">
					<a class="navbar-brand" href="">
						<img src="Image/Logo04.png">
					</a>
				</div>
				<div class="col-auto navbar-example text-right">
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
						aria-label="Toggle navigation">
						<i class="fas fa-bars"></i>
					</button>
					<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
						<div class="navbar-nav">
							<ul class="nav  nav-pills">
								<li class="nav-item ">
									<a class="nav-link" href="#home">Home</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#aboutUs">About Us</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#Features">Features</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#ContactUs">Contact Us</a>
								</li>
								<li class="nav-item">
									<button type="submit">Sign in</button>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>

	</header>

	<div data-spy="scroll" data-target="#navbar-example" data-offset="0"></div>
	<section class="home" id="home">
		<div class="container">
			<div class="row pt-5">
				<div class="col-lg-6 col-md-6">
					<h1 class="mb-5">The Best Web and Mobile Tool to Manage Your Team Attendance</h1>
					<button class="mb-5">Create Team</button>
					<div>
						<a href=""><img src="Image/google-play.png" class="mr-3 image-fluid"></a>
						<a href=""><img src="Image/app-store.png" class="image-fluid"></a>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 text-center calender">
					<img src="Image/calender.png" class="image-fluid">
				</div>
			</div>
		</div>
	</section>

	<section class="aboutUs" id="aboutUs">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-12 text-center">
					<img src="Image/aboutus.png" class="image-fluid">
				</div>
				<div class="col-lg-5 col-12">
					<h2>About Us</h2>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page
						when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
						distribution of letters, as opposed to using 'Content here, content here', making it look like
						readable English.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="Features" id="Features">
		<div class="container">
			<div class="row">
				<h2>Features</h2>
			</div>
			<div class="row py-5">
				<div class="col-lg-4 col-md-6 col-12">
					<div class="media">
						<img src="Image/clock.svg">
						<div class="media-body">
							<h3>Late And Overtime</h3>
							<p>It is a long established fact that a reader will be distracted by
								the readable content of a page when looking at its layout.</p>
						</div>

					</div>


				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<div class="media">
						<img src="Image/gps.svg">
						<div class="media-body">
							<h3>Wifi and GPS </h3>
							<p>It is a long established fact that a reader will be distracted by
								the readable content of a page when looking at its layout.</p>
						</div>

					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<div class="media">
						<img src="Image/calendar.svg">
						<div class="media-body">
							<h3>Daily Work Time</h3>
							<p>It is a long established fact that a reader will be distracted by
								the readable content of a page when looking at its layout.</p>
						</div>

					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<div class="media">
						<img src="Image/bar-chart.svg">
						<div class="media-body">
							<h3>Employee Progress</h3>
							<p>It is a long established fact that a reader will be distracted by
								the readable content of a page when looking at its layout.</p>
						</div>

					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<div class="media">
						<img src="Image/checklist.svg">
						<div class="media-body">
							<h3>Attendance</h3>
							<p>It is a long established fact that a reader will be distracted by
								the readable content of a page when looking at its layout.</p>
						</div>

					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<div class="media">
						<img src="Image/newclock.svg">
						<div class="media-body">
							<h3>Employee History</h3>
							<p>It is a long established fact that a reader will be distracted by
								the readable content of a page when looking at its layout.</p>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ContactUs" id="ContactUs">
		<div class="container">
			<div class="text-center">
				<img src="Image/ContectUs.png" class="image-fluid">
			</div>
			<h2 class="text-center py-5">Contact Us</h2>
			<form class="">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-10">
						<label>Name</label>
						<input type="text" class="form-control" placeholder="Full Name">
					</div>
					<div class="col-lg-6 col-md-6 col-10">
						<label>E-mail</label>
						<input type="text" class="form-control" placeholder="E-mail">
					</div>
				</div>
				<div class="row py-4">
					<div class="col-lg-6 col-md-6 col-10">
						<label>Subject</label>
						<input type="text" class="form-control" placeholder="Subject">
					</div>
					<div class="col-lg-6 col-md-6 col-10">
						<label>Phone number</label>
						<input type="text" class="form-control" placeholder="Phone">
					</div>
				</div>
				<div class=" row form-group pb-4">
					<div class="col-lg-12 col-md-12 col-10">
						<label>Message</label>
						<textarea class="form-control" placeholder="Write Your Message" rows="3"></textarea>
					</div>

				</div>
				<div class="text-center">
					<button type="submit">Submit</button>
				</div>
			</form>
		</div>
	</section>
	</div>

	<footer>
		<div class="container">
			<div class="row py-3 align-items-center text-center">
				<div class="col-lg-3 col-md-3 col-12 padding">
					<img src="Image/Logo04-White.png" class="image-fluid">
				</div>
				<div class="col-lg-6 col-md-6 col-12 padding">
					<p>All Rights Reserved © On Time.</p>
				</div>
				<div class="col-lg-3 col-md-3 col-12 padding">
					<div class="row pb-3">
						<div class="col-12 text-center">
							<p>Social Media</p>
						</div>
					</div>
					<div class="row">
						<div class="col-12 text-center">
							<i class="fab fa-facebook-f"></i>
							<i class="fab fa-google-plus-g"></i>
							<i class="fab fa-twitter"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="Script/jquery-3.3.1.min.js"></script>
	<script src="Script/popper.min.js"></script>
	<script src="Script/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js"></script>
	<script src="script/script.js"></script>
</body>

</html>