/** Colors **/
/**sizes**/
/**fonts**/
html {
  font-size: 10px; }

@font-face {
  font-family: "Poppins-Regular";
  src: url("../fonts/Poppins-Regular.ttf"); }

@font-face {
  font-family: "Poppins-Medium";
  src: url("../fonts/Poppins-Medium.ttf"); }

@font-face {
  font-family: "Poppins-SemiBold";
  src: url("../fonts/Poppins-SemiBold.ttf"); }

html {
  overflow-x: hidden; }

header {
  background-color: #fff; }
  header .bg-light {
    opacity: 0.85; }
  header nav .nav-pills .nav-link.active, header nav .nav-pills .show > .nav-link {
    background: none;
    color: #E34696 !important;
    border-bottom: 2px solid #E34696; }
  header nav .row {
    width: 90%;
    margin: 0 auto; }
    header nav .row .nav-pills .nav-link.active, header nav .row .nav-pills .show > .nav-link {
      background: none;
      color: #E34696 !important;
      border-bottom: 2px solid #E34696; }
    header nav .row ul li {
      margin-right: 1rem; }
      header nav .row ul li a {
        font-family: "Poppins-SemiBold";
        font-size: 1.4rem;
        color: #7045AF;
        line-height: 2.1rem;
        margin: 0 auto; }
      header nav .row ul li a:focus {
        color: #E34696;
        border-bottom: 2px solid #E34696; }
      header nav .row ul li button {
        font-family: "Poppins-Regular";
        font-size: 1.4rem;
        color: #fff;
        line-height: 2.1rem;
        background-color: #E34696;
        border: 1px solid transparent;
        border-radius: 2rem;
        padding: 0.5rem 1.4rem;
        cursor: pointer; }
  @media only screen and (max-width: 767px) {
    header nav .row .col-3 {
      order: 1; }
    header nav .row .nav-pills .nav-link.active, header nav .row .nav-pills .show > .nav-link {
      border-bottom: none; }
    header nav .row .col-auto ul {
      flex-direction: column; }
      header nav .row .col-auto ul li a:focus {
        border-bottom: none; } }

.home {
  background-image: url(../Image/homebg.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 6rem 0; }
  .home .container .row .col-lg-6 h1 {
    font-family: "Poppins-SemiBold";
    font-size: 3.2rem;
    color: #000;
    line-height: 4.8rem;
    width: 75%; }
  .home .container .row .col-lg-6 button {
    font-family: "Poppins-Regular";
    font-size: 1.4rem;
    color: #fff;
    line-height: 2.1rem;
    background-color: #E34696;
    border: 1px solid transparent;
    border-radius: 2rem;
    padding: 0.7rem 3.5rem;
    cursor: pointer; }
  .home .container .row .calender {
    display: flex;
    justify-content: space-around; }
  @media only screen and (max-width: 1024px) {
    .home .container .row .col-lg-6 h1 {
      width: 90%;
      font-size: 2.4rem; } }
  @media only screen and (max-width: 767px) {
    .home .container {
      width: 95%;
      margin: 0 auto; }
      .home .container .row {
        text-align: center; }
        .home .container .row .col-lg-6 h1 {
          font-size: 2rem; }
        .home .container .row .calender {
          display: none; } }

.aboutUs .container {
  padding: 6rem 0; }
  .aboutUs .container .row .col-lg-5 h2 {
    font-family: "Poppins-SemiBold";
    font-size: 3.2rem;
    color: #E34696;
    line-height: 4.8rem;
    margin: 6rem 0 3rem; }
  .aboutUs .container .row .col-lg-5 p {
    font-family: "Poppins-Regular";
    font-size: 1.82rem;
    color: #000;
    line-height: 2.73rem; }
  @media only screen and (max-width: 767px) {
    .aboutUs .container {
      width: 95%;
      margin: 0 auto; }
      .aboutUs .container .row .col-lg-7 img {
        width: 80%; }
      .aboutUs .container .row .col-lg-5 p {
        font-size: 1.4rem; } }

.Features .container {
  padding: 6rem 0; }
  .Features .container .row h2 {
    font-family: "Poppins-SemiBold";
    font-size: 3.2rem;
    color: #E34696;
    line-height: 4.8rem;
    margin: 0 auto; }
  .Features .container .row .media img {
    width: 3.2rem;
    margin-right: 2rem; }
  .Features .container .row .media .media-body h3 {
    font-family: "Poppins-SemiBold";
    font-size: 2.4rem;
    color: #7045AF;
    line-height: 3.6rem; }
  .Features .container .row .media .media-body p {
    font-family: "Poppins-Regular";
    font-size: 1.4rem;
    color: #000;
    line-height: 2.1rem; }
  @media only screen and (max-width: 767px) {
    .Features .container {
      width: 95%;
      margin: 0 auto; } }

.ContactUs .container {
  padding: 6rem 0; }
  .ContactUs .container h2 {
    font-family: "Poppins-SemiBold";
    font-size: 3.2rem;
    color: #E34696;
    line-height: 4.8rem; }
  .ContactUs .container form label {
    font-family: "Poppins-Medium";
    font-size: 1.4rem;
    color: #000;
    line-height: 2.1rem; }
  .ContactUs .container form input, .ContactUs .container form textarea {
    border-radius: 1rem;
    padding: 1.8rem;
    font-family: "Poppins-Regular";
    font-size: 1.4rem;
    color: rgba(112, 69, 175, 0.6);
    line-height: 2.1rem; }
  .ContactUs .container form ::placeholder {
    font-family: "Poppins-Regular";
    font-size: 1.4rem;
    color: rgba(112, 69, 175, 0.35);
    line-height: 2.1rem; }
  .ContactUs .container form button {
    font-family: "Poppins-Regular";
    font-size: 1.4rem;
    color: #fff;
    line-height: 2.1rem;
    background-color: #E34696;
    border: 1px solid transparent;
    border-radius: 2rem;
    padding: 0.7rem 3.5rem;
    cursor: pointer; }
  @media only screen and (max-width: 767px) {
    .ContactUs .container {
      width: 95%;
      margin: 0 auto; } }

footer {
  background-color: #7045AF; }
  footer .container .row .col-lg-3 img {
    margin: 0 auto; }
  footer .container .row .col-lg-6 p {
    font-family: "Poppins-Medium";
    font-size: 1.4rem;
    color: #fff;
    line-height: 2.1rem;
    margin: 0 auto; }
  footer .container .row .col-lg-3 .row div p {
    font-family: "Poppins-Medium";
    font-size: 1.4rem;
    color: #fff;
    line-height: 2.1rem;
    margin: 0 auto; }
  footer .container .row .col-lg-3 .row .col-12 .fab.fa-facebook-f, footer .container .row .col-lg-3 .row .col-12 .fab.fa-twitter, footer .container .row .col-lg-3 .row .col-12 .fab.fa-google-plus-g {
    filter: opacity(0.7);
    color: #fff;
    font-size: 1.6rem; }
  footer .container .row .col-lg-3 .row .col-12 .fab.fa-facebook-f, footer .container .row .col-lg-3 .row .col-12 .fab.fa-google-plus-g {
    margin-right: 1rem; }
  footer .container .row .col-lg-3 .row .col-12 .fab.fa-facebook-f:hover {
    filter: opacity(1);
    color: #4267b2; }
  footer .container .row .col-lg-3 .row .col-12 .fab.fa-twitter:hover {
    filter: opacity(1);
    color: #38A1F3; }
  footer .container .row .col-lg-3 .row .col-12 .fab.fa-google-plus-g:hover {
    filter: opacity(1);
    color: #d34836; }
  @media only screen and (max-width: 767px) {
    footer .padding {
      padding-bottom: 1rem; } }

.mat-flat-button.mat-primary, .mat-raised-button.mat-primary, .mat-fab.mat-primary, .mat-mini-fab.mat-primary {
  border-radius: 50px; }
