html{
	overflow-x: hidden;
}
header{
	background-color: $whiteColor;
	.bg-light{
		opacity: 0.85;
	}
	nav{
		.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
			background: none;
			color: $secondaryColor !important;
			border-bottom: 2px solid $secondaryColor;
		}
		.row{
			width: 90%;
			margin: $auto;
			.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
				background: none;
				color: $secondaryColor !important;
				border-bottom: 2px solid $secondaryColor;
			}
			ul{
				li{
					margin-right: 1rem;
					a{
						@include text($PoppinsSemiBold,$mainSize,$primaryColor);
						margin: $auto;
					}
					a:focus{
						color: $secondaryColor;
						border-bottom: 2px solid $secondaryColor;
					}
					
					button{
						@include buttonStyle(0.5rem 1.4rem, 2rem);
					}
				}
			}
		}
	}
	@media only screen and (max-width: 767px){
		nav {
			.row{
				.col-3{
					order: 1;
				}
				.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
					border-bottom: none;	
				}
				.col-auto{
					ul{
						flex-direction: column;
						li{
							a:focus{
								border-bottom: none;
							}
						}
					}
				}
			}
		}
	}
}
.home{
	background-image: url(../Image/homebg.png);
	background-size: cover;
	background-repeat: no-repeat;
	padding:$container-padding;
	.container{
		
		.row{
			.col-lg-6{
				h1{
					@include text($PoppinsSemiBold,$headSize,$blackColor);
					width:75%;
				}
				button{
					@include buttonStyle(0.7rem 3.5rem, 2rem);
				}
			}
			.calender{
				display: flex;
				justify-content: space-around;
			}
		}

	}
	@media only screen and (max-width: 1024px){
		.container {
			.row {
				.col-lg-6{
					h1{
						width: 90%;
						font-size: $headerSize;
					}
				}
			}
		}
		
	}
	@media only screen and (max-width: 767px){
		.container {
				width: 95%;
				margin: $auto;
			.row {
				text-align: center;
				.col-lg-6{
					h1{
						font-size: 2rem;
					}
				}
				.calender{
					display: none;
				}
			}
		}
	}
}
.aboutUs{
	.container{
		padding:$container-padding;
		.row{
			.col-lg-5{
				h2{
					@include text($PoppinsSemiBold,$headSize,$secondaryColor);
					margin: 6rem 0 3rem;
				}
				p{
					@include text($PoppinsRegular,$mainSize * 1.3,$blackColor);
				}
			}
		}
		@media only screen and (max-width: 767px){
			width: 95%;
			margin: $auto;
			.row{

				.col-lg-7{
					img{
						width: 80%;
					}
				}
				.col-lg-5{
					// h2{
					// 	font-size: 2.5rem;
					// }
					p{
						font-size: $mainSize;
					}
				}
			}
		}
	}
}
.Features{
	.container{
		padding:$container-padding;
		.row{
			h2{
				@include text($PoppinsSemiBold,$headSize,$secondaryColor);
				margin: $auto;
			}
			.media{
				img{
					width: 3.2rem;
					margin-right: 2rem;
				}
				.media-body{
					h3{
						@include text($PoppinsSemiBold,$headerSize,$primaryColor);
					}
					p{
						@include text($PoppinsRegular,$mainSize,$blackColor);
					}
				}
			}
		}
		@media only screen and (max-width: 767px){
			width: 95%;
			margin: $auto;
		}
	}
}
.ContactUs{
	.container{
		padding:$container-padding;
		h2{
			@include text($PoppinsSemiBold,$headSize,$secondaryColor);
		}
		form{
			label{
				@include text($PoppinsMedium,$mainSize,$blackColor);
			}
			input,textarea{
				border-radius: 1rem;
				padding: 1.8rem;
				@include text($PoppinsRegular,$mainSize,rgba(112,69,175,.6));
			}
			::placeholder{
				@include text($PoppinsRegular,$mainSize,rgba(112,69,175,.35));
			}
			button{
				@include buttonStyle(0.7rem 3.5rem, 2rem);
			}
		}
		@media only screen and (max-width: 767px){
			width: 95%;
			margin: $auto;
		}
	}
}
footer{
	background-color: $primaryColor;
	.container{
		.row{
			.col-lg-3{
				img{
					margin: $auto;
				}
			}
			.col-lg-6{
				p{
					@include text($PoppinsMedium,$mainSize,$whiteColor);
					margin: $auto;
				}
			}
			.col-lg-3{
				.row{
					div{
						p{
							@include text($PoppinsMedium,$mainSize,$whiteColor);
							margin: $auto;
						}
					}
					.col-12{
						.fab.fa-facebook-f, .fab.fa-twitter, .fab.fa-google-plus-g{
							filter: opacity(.7);
							color: $whiteColor;
							font-size: 1.6rem;
						}
						.fab.fa-facebook-f, .fab.fa-google-plus-g{
							margin-right: 1rem;
						}
						.fab.fa-facebook-f:hover{
							filter: opacity(1);
							color: #4267b2;
						}
						.fab.fa-twitter:hover{
							filter: opacity(1);
							color: #38A1F3;
						}
						.fab.fa-google-plus-g:hover{
							filter: opacity(1);
							color:#d34836;
						}
					}
				}
			}
		}
	}
	@media only screen and (max-width: 767px){
		.padding{
			padding-bottom: 1rem;
		}	
	}

}